<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid Bootstrap</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
          .g1{
            background-color: #2FA3F2;
            height: 120px;
          }
          .g2{
            background-color: #008012;
            height: 100px;
          }
          .g3{
            background-color: #0028FB;
            height: 80px;
          }
          .g4{
            background-color: #FF2C14;
            height: 60px;
          }
          .g5{
            background-color: #FFFD33;
            height: 40px;
          }
          .g6{
            background-color: #801A80;
            height: 20px;
          }
          div{
            border :1px solid #fff;
          }
        </style>
    </head>

    <body>
        <div class="container-fluid mt-4">
          <div class="row">
            <div class="col-md-12 g1 p-2">
              <div class="col-md-10 g2 p-2">
                <div class="col-md-8 g3 p-2">
                  <div class="col-md-6 g4 p-2">
                    <div class="col-md-4 g5 p-2">
                      <div class="col-md-2 g6 p-2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </body>

</html>